{
  "owner": "265896171384340480",
  "prefix": ["raccoon"],
  "statsChannel": "846320039976239144",
  "donation": {
    "url": "https://www.paypal.com/donate?hosted_button_id=JATUVJJF7PPPG"
  },
  "danbooru": {
    "login": "Paanya"
  }
}
