{
  "development": {
    "database": "",
    "username": "",
    "password": "",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "database": "raccoondb",
    "username": "raccoondb",
    "password": "uuuwppqxmpy0c42z",
    "host": "app-5afda13a-bcc8-4423-b300-15f2be1b1b14-do-user-9714737-0.b.db.ondigitalocean.com",
    "dialect": "postgres",
    "logging": false
  }
}
